<!DOCTYPE html>
<html>
<head>

<style type="text/css">

p
{
background-color: blue;
}


.mycol
{
background-color: pink;
}


.myButton {
box-shadow: 3px 4px 0px 0px #8a2a21;
background-color:#211919;
border-radius:18px;
border:1px solid #ad1d13;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:7px 25px;
text-decoration:none;
text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
background-color:blue;
}
.myButton:active {
position:relative;
top:1px;
}

       
       


</style>



</head>

<body>

<select style="background-color: red">
<option>Apple</option>
<option>Mango</option>
<option>Banana</option>

<input type="submit" style="width: 200px; height: 40px;background-color: blue">


</select>


<p class="mycol"> this is a p1 tag</p>


<p> this is a p2 tag</p>

<p> this is a p2 tag</p>

<p class="mycol"> this is a p2 tag</p>


<p> this is a p2 tag</p>

<p> this is a p2 tag</p>

<p> this is a p2 tag</p>

<p style="background-color: red"> this is a NEW P TAG tag</p>


<div class="mycol"> test div tag</div>

<a href="three.html">
<input type="submit" class="myButton" name="">
</a>
</body>

</html>