<!DOCTYPE html>
<html>
<head>
<title>Responsive Html</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("SA.jpg");

  min-height: 550px;

  
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 6px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #10a0c4;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 30;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
  	<center>
    <h1>NEW ACCOUNT?</h1>
    </center>
    <input type="text" placeholder="Username" name="u.name" required>
    <input type="text" placeholder="Phone Number" name="p.no" required>
    <input type="text" placeholder=" Email" name="email" required>
    <input type="password" placeholder=" Password" name="psw" required>
    <input type="text" placeholder="Confirm Password" name="psw incorrect" required>

    <button type="submit" class="btn">REGISTER</button>
  </form>
</div>



</body>
</html>